# mobile-apps-assignment

./: build.gradle  settings.gradle
app/: build.gradle
