plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish' // Add the maven-publish plugin
}

android {
    namespace "com.example.kleine"
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kleine"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Intuit SDP/SSP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Loading Button
    implementation 'com.github.razir.progressbutton:progressbutton:2.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // Smooth Bottom Bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    // Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ViewPager Indicator
    implementation 'io.github.vejei:viewpagerindicator:1.0.0-alpha.1'

    // Lifecycle Extensions
    implementation "android.arch.lifecycle:extensions:1.1.0"

    // Firebase Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // StepView
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    // Android KTX
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // Custom Kleine Library (Ensure JitPack is enabled in project-level build.gradle)
    //implementation 'com.github.MoAmg66:mobile-apps-assignment:dd4ddae191'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // For Android applications, try to use "android" component if "release" is not recognized.
            afterEvaluate {
                from components.findByName("android") ?: components.findByName("release")
            }
        }
    }
}
